# javadevrest

./: .gitignore  pom.xml  script.sql
src/main/java/com/mikiruki/javadevrest/configs/: AppConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/mikiruki/javadevrest/controllers/: CourseController.java  StudentController.java
src/main/java/com/mikiruki/javadevrest/dao/: CourseDAO.java  CourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/mikiruki/javadevrest/main/: JavaDevRestMain.java
src/main/java/com/mikiruki/javadevrest/models/: Course.java  Credentials.java  Student.java
src/main/java/com/mikiruki/javadevrest/utils/: HibernateUtils.java
src/main/resources/: spring.xml
